* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.t-body {
  background-size: 100%;
}

.page-header {
  text-align: center;
  color: white;
  font-size: 38px;
  font-weight: 600;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

.title-desc {
  margin-top: 10px;
  color: white;
  font-weight: 400;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.85);
  text-align: center;
}

.inputWrapper {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.weather-card {
  border: 1px solid #ccc;
  border-radius: 15px;
  margin-top: 3%;
}

.card-header {
  margin-top: -2px;
  background-color: white;
  padding: 5px;
  color: black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-body {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  margin-top: 2px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 5px;
  height: 425px;
}

.desc_weather_text {
  font-weight: 500;
  color: blue;
  font-size: 19px;
  animation: textGlow 0.5s infinite;
}

@keyframes textGlow {
  from {
    text-shadow: 1px -1px #08f7fe;
  }
  to {
    text-shadow: 1px -1px #f5d300;
  }
}

h3 > span {
  content: "\2103";
}

.search_date_div {
  font-weight: bold;
  color: black;
  font-size: 20px;
}

.temp_det_div > span {
  display: block;
  margin-top: 10px;
}

.weather_icon_div {
  margin-top: 10px;
}

.extra_info {
  display: flex;
  margin-top: 5px;
  font-size: 15px;
  color: black;
  justify-content: space-between;
}
.extra_info > span {
  padding: 3px;
  margin-left: 50px;
}

.extra_val {
  color: blue;
  font-weight: bolder;
}

.scrollable-div-wf {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  margin-top: 10px;
  height: 110px;
  width: 1205px;
  margin-left: 150px;
  white-space: nowrap;
  text-align: left;
}

.w-block {
  display: inline-block;
  height: 90px;
  font-size: 12px;
  color: black;
  text-align: center;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  width: 200px;
}

.icon-wrapper {
  text-align: center;
}

.widget-div {
  height: 200px;
  overflow-y: auto;
  width: 1330px;
  margin-top: 10px;
  overflow-x: hidden;
}

.block {
  display: inline-block;
  position: relative;
  top: -50px;
  padding: 4px;
  color: black;
  text-align: center;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  height: 94px;
  background: #ccc;
}

@media screen and (max-width: 992px) {
  .card-body {
    font-size: 14px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .widget-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
  }

  .scrollable-div-wf {
    margin-left: 0px;
  }
}

@media only screen and (min-width: 320px) {
  .card-header {
    font-size: 10px;
  }

  .t-body {
    background-size: 120%;
  }

  .extra_info {
    justify-content: space-evenly;
    font-size: 14px;
  }
  .extra_info > span {
    margin-left: 20px;
  }
}
